
<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="/1.ico">
<title>Integrity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="pre.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <nav id="myTopnav">
    <a href="mailto:darkspeed@tutanota.com" class="active">Support</a>
    <a href="media.html" class="active">Free Media</a>
    <a href="apps.html" class="active">Apps</a>
    <a href="proxies.html" class="active">Proxies</a>
    <a href="games.html" class="active">Games</a>
    <a href="index.html" class="active">Home</a>
 </a>
 </nav>



<style>
    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 12px;
        transition: background-color 0.3s,
        color 0.2s, transform .4s;
        
}
a.link:hover {
  background-color: white;
       transform: scale(1.1);
        color: black;
        border: none;
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 12px;
}
</style>

<div class="content">
&nbsp;
<base><a class="link button" href="geforce.html" style="padding:0px;margin:7px 7px 7px 5px;float:left;text-decoration:none"><img height="175" src="apps/images/geforce.png" width="177"><span style="padding:3px;margin:auto;display:block;width:170px;height:25px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Geforcenow</span></a>
<base><a class="link button" href="ngg.html" style="padding:0px;margin:7px 7px 7px 5px;float:left;text-decoration:none"><img height="175" src="apps/images/now.gg.jpeg" width="177"><span style="padding:3px;margin:auto;display:block;width:170px;height:25px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Now.gg</span></a>
<base><a class="link button" href="discord.html" style="padding:0px;margin:7px 7px 7px 5px;float:left;text-decoration:none"><img height="175" src="apps/images/discord.jpg" width="177"><span style="padding:3px;margin:auto;display:block;width:170px;height:25px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Discord</span></a>
<base><a class="link button" href="tiktok.html" style="padding:0px;margin:7px 7px 7px 5px;float:left;text-decoration:none"><img height="175" src="apps/images/tiktok.png" width="177"><span style="padding:3px;margin:auto;display:block;width:170px;height:25px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Tiktok</span></a>
<base><a class="link button" href="twitch.html" style="padding:0px;margin:7px 7px 7px 5px;float:left;text-decoration:none"><img height="175" src="apps/images/twitch.webp" width="177"><span style="padding:3px;margin:auto;display:block;width:170px;height:25px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Twitch</span></a>
<base><a class="link button" href="reddit.html" style="padding:0px;margin:7px 7px 7px 5px;float:left;text-decoration:none"><img height="175" src="apps/images/reddit.png" width="177"><span style="padding:3px;margin:auto;display:block;width:170px;height:25px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Reddit</span></a>


</body>
</html>